VITE_SUPABASE_PROJECT_ID="vobfiysocclvanqkhuiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYmZpeXNvY2NsdmFucWtodWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODcxNTAsImV4cCI6MjA4NDA2MzE1MH0.uIWikYICXNyLx7INLFK2Rh8xlCieItY4A-ggTE3-l28"
VITE_SUPABASE_URL="https://vobfiysocclvanqkhuiw.supabase.co"
